env               GEM_HOME=/home/elliott/webapps/proactionary/gems;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log  /home/elliott/logs/user/access_proactionary.log  combined;
    error_log   /home/elliott/logs/user/error_proactionary.log   crit;

    include         mime.types;
    passenger_root  /home/elliott/webapps/proactionary/gems/gems/passenger-4.0.41;
    passenger_ruby  /home/elliott/webapps/proactionary/bin/ruby;
    sendfile        on;

    server {
        listen             22922;
        passenger_enabled  on;
        root               /home/elliott/webapps/proactionary/site/public;
        server_name        localhost;
    }
}
